TABULEIRO_JOGADOR
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,#,#,#,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,#,#,#,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,#,#,#,~,~,~,~
~,~,~,~,~,~,~,~,~,~
NAVIOS_JOGADOR
3,8-3-false;8-4-false;8-5-false,false
3,4-3-false;4-4-false;4-5-false,false
3,2-1-false;2-2-false;2-3-false,false
TABULEIRO_COMPUTADOR
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,~,~,~
~,~,~,~,~,~,~,#,#,#
~,~,~,~,~,~,~,~,~,~
~,#,~,~,~,~,~,~,~,~
~,#,~,~,~,~,~,~,~,#
~,#,~,~,~,~,~,~,~,#
~,~,~,~,~,~,~,~,~,#
NAVIOS_COMPUTADOR
3,7-9-false;8-9-false;9-9-false,false
3,6-1-false;7-1-false;8-1-false,false
3,4-7-false;4-8-false;4-9-false,false
